###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5fecad9ac5f8905b7f029603fc290bb9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://user:puser@mariadb-10-5:3306/app_db?serverVersion=10.5.0-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=26e07e00b24b794499936c6fc2c66395d178387d479d15a495855458aef9f13a
JWT_ACCESS_TOKEN_TTL=31536000
###< lexik/jwt-authentication-bundle ###

###> gesdinet/jwt-refresh-token-bundle ###
JWT_REFRESH_TOKEN_TTL=2592000
JWT_USER_IDENTITY_FIELD=id
###< gesdinet/jwt-refresh-token-bundle ###

###> giacomoto/pagination-bundle ###
GIACOMOTO_PAGINATION_DEFAULT_SIZE=10
GIACOMOTO_PAGINATION_ALLOWED_SIZES=5,10,25,50,999
###< giacomoto/pagination-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> mail ###
NO_REPLY_EMAIL_NAME="Test APP"
NO_REPLY_EMAIL_ADDRESS=no-reply@test.test
###< mail ###
